<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flippable flash cards - flip on click</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="lab4_individual.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
      
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-bicycle">
        <div class="front">
          <span>E</span>
          <i class="fa fa-eye"></i>
        </div>
        <div class="back">
          Eye
        </div>
      </div>
  </div>
  
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-car">
        <div class="front">
          <span>J</span>
          <i class="fa fa-fighter-jet"></i>
        </div>
        <div class="back">
          Jet
        </div>
      </div>
  </div>
      
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-truck">
        <div class="front">
          <span>P</span>
          <i class="fa fa-paw"></i>
        </div>
        <div class="back">
          Paw
        </div>
      </div>
  </div>
  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-umbrella">
        <div class="front">
          <span>F</span>
          <i class="fa fa-fire"></i>
        </div>
        <div class="back">
          Fire
        </div>
      </div>
  </div>
    
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-plane">
        <div class="front">
          <span>S</span>
          <i class="fa fa-space-shuttle"></i>
        </div>
        <div class="back">
          Shuttle
        </div>
      </div>
  </div>
  <div class="next-button" align="left"><button type="button" onclick="window.location='./lab4_individual3';">Previous</button></div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="lab4_individual.js"></script>

</body>
</html>