<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flippable flash cards - flip on click</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="lab4_individual.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
      
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-bicycle">
        <div class="front">
          <span>B</span>
          <i class="fa fa-bicycle"></i>
        </div>
        <div class="back">
          Bicycle
        </div>
      </div>
  </div>
  
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-car">
        <div class="front">
          <span>C</span>
          <i class="fa fa-car"></i>
        </div>
        <div class="back">
          Car
        </div>
      </div>
  </div>
      
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-truck">
        <div class="front">
          <span>T</span>
          <i class="fa fa-truck"></i>
        </div>
        <div class="back">
          Truck
        </div>
      </div>
  </div>
  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-umbrella">
        <div class="front">
          <span>U</span>
          <i class="fa fa-umbrella"></i>
        </div>
        <div class="back">
          umbrella
        </div>
      </div>
  </div>
    
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-plane">
        <div class="front">
          <span>P</span>
          <i class="fa fa-plane"></i>
        </div>
        <div class="back">
          Plane
        </div>
      </div>
  </div>
  <div class="next-button" align="right"><button type="button" onclick="window.location='./lab4_individual2';">Next!</button></div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="lab4_individual.js"></script>

</body>
</html>