<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flippable flash cards - flip on click</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="lab4_individual.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
      
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-bicycle">
        <div class="front">
          <span>B</span>
          <i class="fa fa-bomb"></i>
        </div>
        <div class="back">
          Bomb
        </div>
      </div>
  </div>
  
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-car">
        <div class="front">
          <span>B</span>
          <i class="fa fa-bell"></i>
        </div>
        <div class="back">
          Bell
        </div>
      </div>
  </div>
      
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-truck">
        <div class="front">
          <span>B</span>
          <i class="fa fa-birthday-cake"></i>
        </div>
        <div class="back">
          Birthday Cake
        </div>
      </div>
  </div>
  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-umbrella">
        <div class="front">
          <span>B</span>
          <i class="fa fa-beer"></i>
        </div>
        <div class="back">
          Beer
        </div>
      </div>
  </div>
    
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-plane">
        <div class="front">
          <span>B</span>
          <i class="fa fa-binoculars"></i>
        </div>
        <div class="back">
          Binoculars
        </div>
      </div>
  </div>
    <div class="next-button" align="left"><button type="button" onclick="window.location='./lab4_individual';">Previous</button></div>
  <div class="next-button" align="right"><button type="button" onclick="window.location='./lab4_individual3';">Next!</button></div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="lab4_individual.js"></script>

</body>
</html>