<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flippable flash cards - flip on click</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="lab4_individual.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
      
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-bicycle">
        <div class="front">
          <span>C</span>
          <i class="fa fa-compass"></i>
        </div>
        <div class="back">
          Compass
        </div>
      </div>
  </div>
  
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-car">
        <div class="front">
          <span>C</span>
          <i class="fa fa-cube"></i>
        </div>
        <div class="back">
          Cube
        </div>
      </div>
  </div>
      
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-truck">
        <div class="front">
          <span>C</span>
          <i class="fa fa-coffee"></i>
        </div>
        <div class="back">
          Coffee
        </div>
      </div>
  </div>
  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-umbrella">
        <div class="front">
          <span>C</span>
          <i class="fa fa-cloud"></i>
        </div>
        <div class="back">
          Cloud
        </div>
      </div>
  </div>
    
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-plane">
        <div class="front">
          <span>C</span>
          <i class="fa fa-calculator"></i>
        </div>
        <div class="back">
          Calculator
        </div>
      </div>
  </div>
    <div class="next-button" align="left"><button type="button" onclick="window.location='./lab4_individual2';">Previous</button></div>
  <div class="next-button" align="right"><button type="button" onclick="window.location='./lab4_individual4';">Next</button></div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="lab4_individual.js"></script>

</body>
</html>